;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🔰Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
surge_ruleset=🔰国外网站,https://raw.githubusercontent.com/MegumiUUU/megumiclash/master/Add.list
surge_ruleset=📺Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🎫微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🎫微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🔰国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🔰国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🔰国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰国外网站`select`[]🇭🇰深港 IPLC`[]🇭🇰沪港 IPLC`[]🇭🇰京港 IPLC`[]🇸🇬深新 IPLC`[]🇭🇰AGA`[]👆手动选择`[]DIRECT
custom_proxy_group=📺Bilibili`select`[]DIRECT`[]🔰国外网站`[]👆手动选择
custom_proxy_group=🔰Steam`select`[]🔰国外网站`[]👆手动选择`[]DIRECT
custom_proxy_group=🐟漏网之鱼`select`[]🔰国外网站`[]DIRECT
custom_proxy_group=🇭🇰深港 IPLC`url-test`(深港IPLC)`http://www.gstatic.com/generate_204`1150
custom_proxy_group=🇭🇰沪港 IPLC`url-test`(沪港IPLC)`http://www.gstatic.com/generate_204`1050
custom_proxy_group=🇭🇰京港 IPLC`url-test`(京港IPLC)`http://www.gstatic.com/generate_204`1300
custom_proxy_group=🇸🇬深新 IPLC`url-test`(深新IPLC)`http://www.gstatic.com/generate_204`1200
custom_proxy_group=🇭🇰AGA`url-test`(AGA)`http://www.gstatic.com/generate_204`1100
custom_proxy_group=👆手动选择`select`.*
custom_proxy_group=🎫微软服务`select`[]DIRECT`[]🔰国外网站
;设置分组标志位
