;不要随意改变关键字，否则会导致出错

;设置规则标志位

surge_ruleset=DIRECT,no-resolve,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=国外网站`select`[]香港`[]台湾`[]狮城`[]日本`[]美国`[]其他`[]DIRECT`.*
custom_proxy_group=Bilibili`select`(港|HK|台)`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]国外网站`[]DIRECT
custom_proxy_group=香港`select`(港|HK)
custom_proxy_group=台湾`select`(台)
custom_proxy_group=狮城`select`(新加坡)
custom_proxy_group=日本`select`(日)
custom_proxy_group=美国`select`(美国)
custom_proxy_group=其他`select`(波兰|澳|西班牙|巴西|加拿大|德|法|英|意|土耳其|印度)
custom_proxy_group=拦截连接`select`[]REJECT`[]DIRECT
;设置分组标志位
